<Project Sdk="Microsoft.NET.Sdk">

	
	<ItemGroup>
		<PackageReference Include="QueryGenerator"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="models.txt" />
		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore"  />
	  <PackageReference Include="System.ComponentModel.Annotations"  />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Models</GenerateStep>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
