# MicroservicesPortChooser

./: .gitignore  MSPCWebExtension.md  README.md
.github/workflows/: codeql-analysis.yml  main_microservicesportchooser.yml  taggedRelease.md  taggedRelease.yml
src/: andrei.bat  create.sql
src/MicroservicesAng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/MicroservicesAng/src/: about.txt  index.html  main.ts
src/MicroservicesAng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tabulator-tables.d.ts
src/MicroservicesAng/src/app/classes/: register.ts
src/MicroservicesAng/src/environments/: environment.ts
src/MicroservicesPortChooser/: Directory.Build.props  Directory.Packages.props  MicroservicesPortChooser.sln  blazorHref.ps1  global.json
src/MicroservicesPortChooser/.config/: dotnet-tools.json
src/MicroservicesPortChooser/Generator/: Directory.Packages1.props  MSPC_CRUD.sln
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.Context/: MSPC_CRUD.Context.csproj
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.GeneratorFromDB/: DemoText.cs  connectionDetails.txt
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.Models/: MSPC_CRUD.Models.csproj  Models.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.WebAPI/: MSPC_CRUD.WebAPI.csproj  Program.cs  appsettings.json  controller.txt
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.WebAPI/Controllers/: AppDbContextController.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD/MSPC_CRUD.WebAPI/Properties/: launchSettings.json
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/: MSPC_CRUD20231225.sln  blazorHref.ps1
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/DB2GUI.ServiceDefaults/: DB2GUI.ServiceDefaults.csproj  Extensions.cs  globals.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Blazor/: MSPC_CRUD20231225.Blazor.csproj  Program.cs  _Imports.razor  globals.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Blazor/Classes/: DataWithNumber.cs  TaskExtensions.cs  WebAPIInteraction.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Blazor/Pages/Database/: Row.razor  Table.razor
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Blazor/wwwroot/: appsettings.json  index.html
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Context/: ExampleContextData.cs  MSPC_CRUD20231225.Context.csproj
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Controllers/: MSPC_CRUD20231225.Controllers.csproj
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.GeneratorCRA/GeneratorTemplates/Controllers/CodeTemplates/EFCore/: EntityType.t4
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.GeneratorFromDB/: DBMeta.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.GeneratorPowershell/: Program.cs  connectionDetails.txt  create.ps1
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.Models/: MSPC_CRUD20231225.Models.csproj  Models.cs
src/MicroservicesPortChooser/Generator/MSPC_CRUD20231225/MSPC_CRUD20231225/MSPC_CRUD20231225.WebAPI/: LowerCase.cs  MSPC_CRUD20231225.WebAPI.csproj  Program.cs  appsettings.json  globals.cs
src/MicroservicesPortChooser/MSPCTest/: ConfiguredLightBddScopeAttribute .cs  MSPCTest.csproj  TestRegister.cs  TestRegisterSteps.cs  TestValues.cs  TestValuesSteps.cs  globals.cs
src/MicroservicesPortChooser/MSPCWebExtension/: Class1.cs  ConfigDataMSPC.cs  DiscoveryAndRegister.cs  IPortService.cs  MSPCWebExtension.cs  MSPCWebExtension.csproj  PortService.cs  global.cs
src/MicroservicesPortChooser/MSPC_DAL/: MSPC_DAL.csproj  RegFake.cs  Repository.cs  globals.cs
src/MicroservicesPortChooser/MSPC_Interfaces/: Extensions.cs  IRegister.cs  IRepository.cs  MSPC_Interfaces.csproj
src/MicroservicesPortChooser/MicroservicesPortChooserBL/: MSPC.cs  MSPC.db  MicroservicesPortChooserBL.csproj  Register.cs  globals.cs
src/MicroservicesPortChooser/MicroservicesPortChooserBL/Templating/: ClassDebuggerDisplay.txt
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/: ConfigureSwaggerOptions.cs  LowerCaseNamingPolicy.cs  MSPC.db  MicroservicesPortChooserWeb.csproj  Program.cs  Startup.cs  appsettings.json  globals.cs  requester.cs
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/BlocklyAutomation/assets/: settings.json
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/BlocklyAutomation/assets/loadAtStartup/: swaggers.json
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/BlocklyAutomation/assets/showUsage/demoBlocks/: all.txt
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/Controllers/: PortChooserController.cs  PortChooserControllerV2.cs  RegisterController.cs
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/Properties/: launchSettings.json
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/wwwroot/: index.html
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/wwwroot/BlocklyAutomation/assets/: settings.json
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/wwwroot/BlocklyAutomation/assets/loadAtStartup/: swaggers.json
src/MicroservicesPortChooser/MicroservicesPortChooserWeb/wwwroot/blazor/: index.html
src/MicroservicesPortChooser/TBD/: WeatherForecast.cs
src/MicroservicesPortChooser/TBD/Controllers/: WeatherForecastController.cs
src/MicroservicesPortChooser/TBD/Properties/: launchSettings.json
src/help/: package-lock.json  package.json  v1.js
(+12 files in other folders)
