<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />

  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MSPC_CRUD20231225.Context\MSPC_CRUD20231225.Context.csproj" />
		<ProjectReference Include="..\MSPC_CRUD20231225.Models\MSPC_CRUD20231225.Models.csproj" />
	</ItemGroup>


</Project>
