<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Dapper.Contrib"  />
    <PackageReference Include="Microsoft.Data.Sqlite"  />
    <PackageReference Include="System.Text.Json"  />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSPC_Interfaces\MSPC_Interfaces.csproj" />
  </ItemGroup>

</Project>
