<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" />
	<PackageReference Include="RSCG_UtilityTypes" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<PackageReference Include="RSCG_UtilityTypesCommon" />
	  <!--<PackageReference Include="Microsoft.Data.Sqlite" />-->
    <PackageReference Include="System.Text.Json" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\MSPC_CRUD20231225\MSPC_CRUD20231225\MSPC_CRUD20231225.Context\MSPC_CRUD20231225.Context.csproj" />
    <ProjectReference Include="..\MSPC_Interfaces\MSPC_Interfaces.csproj" />
  </ItemGroup>

</Project>
