<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="context.txt" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<PackageReference Include="QueryGenerator" Version="2022.7.11.615" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\MSPC_CRUD.Models\MSPC_CRUD.Models.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="context.txt" />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="context.txt" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>context</GenerateStep>
	</PropertyGroup>

<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
