<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="context.txt" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
		<PackageReference Include="QueryGenerator"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>
	<ItemGroup>

		<ProjectReference Include="..\MSPC_CRUD.Models\MSPC_CRUD.Models.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="context.txt" />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="context.txt" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>context</GenerateStep>
	</PropertyGroup>

</Project>
