<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="../../../MSPCWebExtension.md" Pack="true" PackagePath="\" />
    <None Include="../../../docs/MSPCWebExtension.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HttpClientGenerator" Version="0.5.3" OutputItemType="Analyzer" PrivateAssets="All" />
    <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
    <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PrivateAssets="All" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="0.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroservicesPortChooserBL\MicroservicesPortChooserBL.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2021.8.29.845</Version>
    <PackageVersion>2021.8.29.845</PackageVersion>
    <Authors>Andrei Ignat</Authors>
    <PackageId>MicroservicesPortChooser</PackageId>
    <Description>This package lets put a single port for your microservice. </Description>
    <Title>Microservices Port Chooser</Title>
    <PackageTags>C#;.NET;ASP.NET Core</PackageTags>
    <PackageReadmeFile>MSPCWebExtension.md</PackageReadmeFile>
    <PackageIcon>MSPCWebExtension.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/MicroservicesPortChooser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/MicroservicesPortChooser</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>


</Project>
