<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common"/>

	  <PackageReference Include="LightBDD"  />
    <PackageReference Include="LightBDD.XUnit2"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesPortChooserBL\MicroservicesPortChooserBL.csproj" />
    <ProjectReference Include="..\MicroservicesPortChooserWeb\MicroservicesPortChooserWeb.csproj" />
  </ItemGroup>

</Project>
