<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <None Remove="MSPC.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSPC.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMS_Base" />
    <!--<PackageReference Include="BuilderGenerator" Version="0.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Dapper.Contrib" />
    <PackageReference Include="DasMulli.DataBuilderGenerator"  />
    <PackageReference Include="Microsoft.Data.Sqlite"  />
    <PackageReference Include="RSCG_AMS"  ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSPC_DAL\MSPC_DAL.csproj" />
    <ProjectReference Include="..\MSPC_Interfaces\MSPC_Interfaces.csproj" />
  </ItemGroup>

</Project>
