<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSPC.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSPC.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMS_Base" Version="2022.4.7.1155" />
    <!--<PackageReference Include="BuilderGenerator" Version="0.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DasMulli.DataBuilderGenerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="RSCG_AMS" Version="2022.4.7.1155" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSPC_DAL\MSPC_DAL.csproj" />
    <ProjectReference Include="..\MSPC_Interfaces\MSPC_Interfaces.csproj" />
  </ItemGroup>

</Project>
