<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MSPCTest" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqLite" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="NetCore2Blockly" Version="7.2023.427.2025" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly" Version="1.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

  </ItemGroup>
	<PropertyGroup>
		<Version>2022.4.17.1447</Version>		
		<Authors>Andrei Ignat</Authors>
	</PropertyGroup>
		<ItemGroup>
    <ProjectReference Include="..\Generator\MSPC_CRUD\MSPC_CRUD.Context\MSPC_CRUD.Context.csproj" />
    <ProjectReference Include="..\MicroservicesPortChooserBL\MicroservicesPortChooserBL.csproj" />
    <ProjectReference Include="..\MSPCWebExtension\MSPCWebExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMSWebAPI" Version="2023.5.21.1551" />
    <PackageReference Include="AMS_Base" Version="2023.5.21.1551" />
    <PackageReference Include="RSCG_AMS" Version="2023.5.21.1551" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="appSettingsEditor" Version="2021.4.2.1059" />
    <PackageReference Include="appSettingsEditorAPI" Version="2021.4.2.1059" />
  	<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="generateAPI" />
    <AdditionalFiles Include="appsettings.json" generateAPI="true">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AdditionalFiles>
</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="controller.txt" />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Controller</GenerateStep>
	</PropertyGroup>



</Project>
