<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<InternalsVisibleTo Include="MSPCTest" />
	</ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspNetCore.HealthChecks.SqLite" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="NetCore2Blockly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />-->

  </ItemGroup>
	<PropertyGroup>
		<Version>2022.4.17.1447</Version>		
		<Authors>Andrei Ignat</Authors>
	</PropertyGroup>
		<ItemGroup>
    <ProjectReference Include="..\Generator\MSPC_CRUD20231225\MSPC_CRUD20231225\MSPC_CRUD20231225.Context\MSPC_CRUD20231225.Context.csproj" />
    <ProjectReference Include="..\Generator\MSPC_CRUD20231225\MSPC_CRUD20231225\MSPC_CRUD20231225.Controllers\MSPC_CRUD20231225.Controllers.csproj" />
    <ProjectReference Include="..\MicroservicesPortChooserBL\MicroservicesPortChooserBL.csproj" />
    <ProjectReference Include="..\MSPCWebExtension\MSPCWebExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMSWebAPI" />
    <PackageReference Include="AMS_Base" />
    <PackageReference Include="RSCG_AMS" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="appSettingsEditor" />
    <PackageReference Include="appSettingsEditorAPI" />
  	<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="generateAPI" />
    <AdditionalFiles Include="appsettings.json" generateAPI="true">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AdditionalFiles>
</ItemGroup>-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="controller.txt" />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Controller</GenerateStep>
	</PropertyGroup>



</Project>
